; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	neu-rah/ArduinoMenu library@^4.21.4
	olikraus/U8glib@^1.19.1
	olikraus/U8g2@^2.32.6
	adafruit/Adafruit SSD1306@^2.5.0
	mathertel/OneButton@^2.0.3
	xreef/PCF8574 library@^2.2.1
